<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>eye4j: log monitor</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/eye4j.colors.css" type="text/css" />
        <link rel="stylesheet" href="css/eye4j.fonts.css" type="text/css" />
        <link rel="stylesheet" href="css/eye4j.layout.css" type="text/css" />
    </head>
    <body>
    	<div id="status" style="display:none">
    		<div class="inner">
    			<p></p>
    		</div>
    	</div>
    	<div id="control">
    		<div class="control">
    		 <div class="buttons">
		      <a id="connect-button" href="#" accesskey="1" class="tab button group left" onClick="eye4j.com.startComet();">Connect</a>
		      <a title="" href="#" accesskey="2" class="tab button preview group right gap" onClick="eye4j.gui.clear();">Clear</a>
		      <div class="button group gap left right">
		          <a class="save title">Options</a>
		          <a onClick="eye4j.gui.send();" class="button save group" title="Send log" id="save">Send</a>
		          <!-- <a href="/download" class="button download group light" title="Save to drive" id="download">Download</a>
		          <a href="/save" class="button group" title="Set as starting code" id="startingpoint">As template</a> -->
      		  </div>
      		  
				<div id="category" class="tab gap groups" style="margin-left: 20%;">
				</div>
		     </div>
	        </div>
    	</div>
        <!-- <div id="toolbar">
            <input id="connect" type="button" name="streamingbutton" Value="Connect" onClick="eye4j.com.startComet();"/>
            <input id="clear" type="button" value="Clear" onClick="eye4j.gui.clear();" />
            <input id="close" type="button" value="Stop" onClick="eye4j.com.stopSocket();" />
            <input id="send" type="button" value="Send" onClick="eye4j.gui.send();" />
    		<!--<input type="button" name="startbutton" value="Start" onclick="eye4j.com.startSocket()"/>
            <input type="button" name="stopbutton" value="Stop" onclick="eye4j.com.stopSocket()"/> 
        </div> -->
        <div id="logviewer_1" class="logwindow">
        <div></div>
        </div>
        <script src="lib/jquery-1.5.0.js">
        </script>
        <script src="lib/jquery.stream-1.2.js">
        </script>
        <script src="js/eye4j.main.js">
        </script>
        <script src="js/eye4j.gui.js">
        </script>
        <script src="js/eye4j.com.js">
        </script>
    </body>
</html>
